apiVersion: v1
kind: Secret
metadata:
  name: cv-canary-secret
  namespace: development
type: Opaque
stringData:
  apiKey: "AIzaSyBhuTWJxsqguPJxnh9X8KMu8VFVGDR9iLw"
  authDomain: "findev-fde4d.firebaseapp.com"
  databaseURL: "https://findev-fde4d.firebaseio.com"
  projectId: "findev-fde4d"
  storageBucket: "findev-fde4d.appspot.com"
  messagingSenderId: "893688082864"
  appId: "1:893688082864:web:9472d0d2f651d951fda675"
  measurementId: "G-CSJEECNTQ4"
  email: "huyhoang23062001@gmail.com"
  password: "Hh23062001@"
