apiVersion: v1
kind: Service
metadata:
  name: cv-canary-service
  namespace: development
spec:
  selector:
    app: cv-canary-deployment
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 8001
